<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcF-ZW-blc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksViewController" customModule="IndianBibles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1vI-Db-mDL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ZS-H6-rkd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="xlq-DJ-yQB" customClass="CollectionViewCell" customModule="IndianBibles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y06-bG-tha">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-Az-drf">
                                                    <rect key="frame" x="44.5" y="12" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL8-Ow-iES">
                                                    <rect key="frame" x="53.5" y="33.5" width="21.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w9q-Az-drf" firstAttribute="top" secondItem="Y06-bG-tha" secondAttribute="top" constant="12" id="6N4-FO-X7u"/>
                                                <constraint firstItem="XL8-Ow-iES" firstAttribute="centerX" secondItem="Y06-bG-tha" secondAttribute="centerX" id="WWH-HZ-je8"/>
                                                <constraint firstAttribute="bottom" secondItem="XL8-Ow-iES" secondAttribute="bottom" constant="12" id="hfk-Is-WeO"/>
                                                <constraint firstItem="w9q-Az-drf" firstAttribute="centerX" secondItem="Y06-bG-tha" secondAttribute="centerX" id="rn0-jq-4Vt"/>
                                                <constraint firstItem="XL8-Ow-iES" firstAttribute="top" secondItem="w9q-Az-drf" secondAttribute="bottom" constant="2" id="vhW-z0-Qyp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellSubtitle" destination="XL8-Ow-iES" id="9Nu-wS-NVX"/>
                                            <outlet property="cellTitle" destination="w9q-Az-drf" id="7vY-4Y-UVA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1vI-Db-mDL" secondAttribute="bottom" id="D9M-6W-s9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vI-Db-mDL" secondAttribute="trailing" id="Hbq-Qy-hnP"/>
                            <constraint firstItem="1vI-Db-mDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OqH-c8-Fwb"/>
                            <constraint firstItem="1vI-Db-mDL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gB8-fO-NCx"/>
                            <constraint firstItem="1vI-Db-mDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hx1-2J-jXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fwK-0u-2dd">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="1q5-Wt-N3e">
                            <connections>
                                <segue destination="awA-zl-pov" kind="presentation" identifier="BooksToModel" id="0l7-sk-id0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksCollectionView" destination="1vI-Db-mDL" id="auM-cc-2LR"/>
                        <segue destination="QR7-cf-HoJ" kind="show" identifier="BooksToChapters" id="fNi-z8-hOg"/>
                        <segue destination="WQB-Tc-c7a" kind="show" identifier="BooksToSearch" id="jKH-jm-KQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="79.6875"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="bb7-oz-KvW">
            <objects>
                <viewController id="awA-zl-pov" customClass="ModelViewController" customModule="IndianBibles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQm-f8-lpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="kjl-jH-MWd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="snO-aE-Yti">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p8y-cj-tI5">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ModelCell" id="nHS-fF-bF2" customClass="ModelViewCell" customModule="IndianBibles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j2X-Wt-HhS">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-kB-cFJ">
                                                            <rect key="frame" x="28" y="48" width="72" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6Ko-kB-cFJ" firstAttribute="centerY" secondItem="j2X-Wt-HhS" secondAttribute="centerY" id="u23-oC-xL7"/>
                                                        <constraint firstItem="6Ko-kB-cFJ" firstAttribute="centerX" secondItem="j2X-Wt-HhS" secondAttribute="centerX" id="zBk-uD-mIM"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="bibleLabel" destination="6Ko-kB-cFJ" id="Y1I-s3-uSr"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="snO-aE-Yti" firstAttribute="leading" secondItem="kjl-jH-MWd" secondAttribute="leading" id="6h4-pb-kaa"/>
                                    <constraint firstAttribute="trailing" secondItem="snO-aE-Yti" secondAttribute="trailing" id="Bjl-ON-pzX"/>
                                    <constraint firstItem="snO-aE-Yti" firstAttribute="top" secondItem="kjl-jH-MWd" secondAttribute="top" id="tBq-HC-VOG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kjl-jH-MWd" firstAttribute="leading" secondItem="qjA-1q-VW0" secondAttribute="leading" id="A35-I7-jfi"/>
                            <constraint firstItem="kjl-jH-MWd" firstAttribute="top" secondItem="qjA-1q-VW0" secondAttribute="top" id="muQ-I8-KJ1"/>
                            <constraint firstItem="qjA-1q-VW0" firstAttribute="trailing" secondItem="kjl-jH-MWd" secondAttribute="trailing" id="us4-o4-ElI"/>
                            <constraint firstItem="qjA-1q-VW0" firstAttribute="bottom" secondItem="kjl-jH-MWd" secondAttribute="bottom" id="xuy-Ds-OG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qjA-1q-VW0"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="snO-aE-Yti" id="rGI-bn-Nzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jv-gY-n1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="917"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="6O1-S8-0y5">
            <objects>
                <tableViewController id="WQB-Tc-c7a" customClass="SearchViewController" customModule="IndianBibles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qu2-R5-rd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SVCell" textLabel="Gac-hT-h5d" style="IBUITableViewCellStyleDefault" id="Tnq-Kv-cvK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tnq-Kv-cvK" id="qAu-9L-IGh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gac-hT-h5d">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQB-Tc-c7a" id="jnU-GB-meu"/>
                            <outlet property="delegate" destination="WQB-Tc-c7a" id="YHA-yI-MCw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CEl-9X-bhy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOi-XH-FoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="917"/>
        </scene>
        <!--Link Ref View Controller-->
        <scene sceneID="VdJ-En-6Gc">
            <objects>
                <tableViewController id="YiO-SF-a00" customClass="LinkRefViewController" customModule="IndianBibles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TmF-XG-t1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkCell" textLabel="1gx-tu-HzB" detailTextLabel="gMR-3G-fdf" style="IBUITableViewCellStyleSubtitle" id="YZH-YR-zxn">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZH-YR-zxn" id="7NM-Qw-c5V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gx-tu-HzB">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMR-3G-fdf">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YiO-SF-a00" id="Jxu-vk-B7X"/>
                            <outlet property="delegate" destination="YiO-SF-a00" id="ZIT-gf-5iE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da0-fP-PSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="922"/>
        </scene>
        <!--Title-->
        <scene sceneID="NmL-oY-dqU">
            <objects>
                <collectionViewController id="QR7-cf-HoJ" customClass="ChaptersViewController" customModule="IndianBibles" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Va7-YU-n9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aHF-lU-kVY">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="F0S-bH-RSU" customClass="CollectionViewCell" customModule="IndianBibles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="55.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Wf-m3-0iK">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE3-UE-Z3J">
                                            <rect key="frame" x="44.5" y="12" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-9m-klO">
                                            <rect key="frame" x="53.5" y="33.5" width="21.5" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aE3-UE-Z3J" firstAttribute="top" secondItem="2Wf-m3-0iK" secondAttribute="top" constant="12" id="9u0-1U-eQa"/>
                                        <constraint firstAttribute="bottom" secondItem="XbS-9m-klO" secondAttribute="bottom" constant="12" id="Cov-z5-0V1"/>
                                        <constraint firstItem="aE3-UE-Z3J" firstAttribute="centerX" secondItem="2Wf-m3-0iK" secondAttribute="centerX" id="hGs-ai-VQb"/>
                                        <constraint firstItem="XbS-9m-klO" firstAttribute="centerX" secondItem="2Wf-m3-0iK" secondAttribute="centerX" id="hZk-SZ-WIt"/>
                                        <constraint firstItem="XbS-9m-klO" firstAttribute="top" secondItem="aE3-UE-Z3J" secondAttribute="bottom" constant="2" id="zvK-ST-V8W"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellSubtitle" destination="XbS-9m-klO" id="30r-JN-TUq"/>
                                    <outlet property="cellTitle" destination="aE3-UE-Z3J" id="Av8-1u-eKD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QR7-cf-HoJ" id="tzg-w6-N4k"/>
                            <outlet property="delegate" destination="QR7-cf-HoJ" id="jsY-hd-Uci"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="ub1-nH-sVa"/>
                    <connections>
                        <segue destination="dX5-fx-gG8" kind="show" identifier="ChaptersToVerses" id="A8R-9I-xT9"/>
                        <segue destination="WQB-Tc-c7a" kind="show" identifier="ChaptersToSearch" id="DN6-iC-BZN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijf-Fy-tCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="80"/>
        </scene>
        <!--Title-->
        <scene sceneID="JKx-py-pjx">
            <objects>
                <tableViewController id="dX5-fx-gG8" customClass="VersesViewController" customModule="IndianBibles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p8j-9i-i3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVCell" textLabel="7JK-Dh-NhW" style="IBUITableViewCellStyleDefault" id="4lL-UL-dUa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lL-UL-dUa" id="77q-JZ-Jyr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7JK-Dh-NhW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YiO-SF-a00" kind="presentation" identifier="VersesToLinkRef" id="9Mv-Fp-SdF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dX5-fx-gG8" id="4lF-0m-lqU"/>
                            <outlet property="delegate" destination="dX5-fx-gG8" id="86M-3j-7G9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="gdU-Rn-Fcy"/>
                    <connections>
                        <segue destination="WQB-Tc-c7a" kind="show" identifier="VersesToSearch" id="1yo-0a-W2Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEo-pb-hu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="80"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="uUT-BZ-v4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcF-ZW-blc" customClass="NavigationViewController" customModule="IndianBibles" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMF-dg-ivs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S6C-oo-kEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLN-Rt-NU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1yo-0a-W2Y"/>
    </inferredMetricsTieBreakers>
</document>
